<!doctype>
<html>
<head>
    <title>ITC 230 World Capitals</title>
    <style>
        *{padding:0; margin:0; font-family:Arial, Helvetica, sans-serif;}
        header{background-image: url("");}
        div
        {
            clear:both;
            width:80%;
            margin:auto;
            padding:2%;
        
        }
        a{text-decoration:none;}
        nav ul{list-style-type: none;}
        h1{display:block; float:left; padding:2%;}
        nav{padding:2%;}
        from{padding:1%;}
        button
        {
            padding: 1%;
            border: none;
            height: 30px;
            background-color: aquamarine;
            text-align:center;
        }
        button:hover{background-color:#F0FFFF;}
        button#delete{background-color: #F08080; margin-top:2%;}
        button#delete:hover{background-color:#F0FFFF;}
        input{height:30px; margin:1%;}
        p{margin-top:2%; margin-bottom:1%;}
        footer{margin-left:10%;}
    </style>
</head>
<h1>ITC 230 World Capitals</h1>
<body>
    <div class="nav">
    <a href="/about">About</a>
    </div>
    <hr>
    {{{body}}}
    <hr>
    
    <footer>&copy; {{copyrightYear}} Ayumi Kojima</footer>
</body>
</html>